<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.denishrynkevich.calculator.CalculatorViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainFragment">


    <Button
        android:id="@+id/buttonFour"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttons_background"
        android:fontFamily="@font/inter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="4"
        android:onClick="@{() -> viewModel.onDigitClick(`4`)}"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonFive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeven" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttons_background"
        android:fontFamily="@font/inter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="5"
        android:onClick="@{() -> viewModel.onDigitClick(`5`)}"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSix"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonFour"
        app:layout_constraintTop_toBottomOf="@+id/buttonEight" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttons_background"
        android:fontFamily="@font/inter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="6"
        android:onClick="@{() -> viewModel.onDigitClick(`6`)}"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonMinus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonFive"
        app:layout_constraintTop_toBottomOf="@+id/buttonNine" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttons_background"
        android:fontFamily="@font/inter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="-"
        android:onClick="@{() -> viewModel.onOperatorClick(`-`)}"
        android:textColor="@color/green"
        android:textSize="36sp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSix"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiply" />

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttons_background"
        android:fontFamily="@font/inter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="1"
        android:onClick="@{() -> viewModel.onDigitClick(`1`)}"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFour" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttons_background"
        android:fontFamily="@font/inter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="2"
        android:onClick="@{() -> viewModel.onDigitClick(`2`)}"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonThree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonOne"
        app:layout_constraintTop_toBottomOf="@+id/buttonFive" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttons_background"
        android:fontFamily="@font/inter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="3"
        android:onClick="@{() -> viewModel.onDigitClick(`3`)}"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonTwo"
        app:layout_constraintTop_toBottomOf="@+id/buttonSix" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttons_background"
        android:fontFamily="@font/inter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="+"
        android:onClick="@{() -> viewModel.onOperatorClick(`+`)}"
        android:textColor="@color/green"
        android:textSize="36sp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonThree"
        app:layout_constraintTop_toBottomOf="@+id/buttonMinus" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttons_background"
        android:fontFamily="@font/inter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="7"
        android:onClick="@{() -> viewModel.onDigitClick(`7`)}"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonEight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttons_background"
        android:fontFamily="@font/inter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="8"
        android:onClick="@{() -> viewModel.onDigitClick(`8`)}"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonNine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSeven"
        app:layout_constraintTop_toBottomOf="@+id/buttonChangeSign" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttons_background"
        android:fontFamily="@font/inter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="9"
        android:onClick="@{() -> viewModel.onDigitClick(`9`)}"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonEight"
        app:layout_constraintTop_toBottomOf="@+id/buttonModulo" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttons_background"
        android:fontFamily="@font/inter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="×"
        android:onClick="@{() -> viewModel.onOperatorClick(`x`)}"
        android:textColor="@color/green"
        android:textSize="36sp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonNine"
        app:layout_constraintTop_toBottomOf="@+id/buttonDivide" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttons_background"
        android:fontFamily="@font/inter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="0"
        android:onClick="@{() -> viewModel.onDigitClick(`0`)}"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonDot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOne" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttons_background"
        android:fontFamily="@font/inter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="."
        android:onClick="@{() -> viewModel.onDigitClick(`.`)}"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonEquals"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonZero"
        app:layout_constraintTop_toBottomOf="@+id/buttonTwo" />

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="166dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/inter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="="
        android:onClick="@{() -> viewModel.onEqualsClick()}"
        android:textColor="@color/buttons_background"
        android:textSize="36sp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDot"
        app:layout_constraintTop_toBottomOf="@+id/buttonThree" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/inter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="C"
        android:onClick="@{() -> viewModel.onClearClick()}"
        android:textColor="@color/buttons_background"
        android:textSize="36sp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonChangeSign"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/buttonChangeSign"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/buttons_background"
        android:fontFamily="@font/inter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="+/-"
        android:onClick="@{() -> viewModel.onPlusMinusClick()}"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonModulo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/buttonModulo"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/buttons_background"
        android:fontFamily="@font/inter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="%"
        android:onClick="@{() -> viewModel.onPercentClick()}"
        android:textColor="@color/green"
        android:textSize="24.28sp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonDivide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonChangeSign"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/buttons_background"
        android:fontFamily="@font/inter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="÷"
        android:onClick="@{() -> viewModel.onOperatorClick(`/`)}"
        android:textColor="@color/green"
        android:textSize="36sp"
        app:cornerRadius="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonModulo"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/inputDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="48dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/inter"
        android:text="@{viewModel.displayValue}"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2+7" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/inter"
        android:text="@{viewModel.displayValue}"
        android:textColor="@color/result_preview"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDisplay" />

    <View
        android:id="@+id/divider"
        android:layout_width="364dp"
        android:layout_height="1dp"
        android:layout_marginTop="48dp"
        android:background="@color/divide_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>